# JaiJinendraApp

./: README.md
JaiJinendra/: JaiJinendra.sln
JaiJinendra/JaiJinendra/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.hi.Designer.cs  AppResources.hi.resx  AppResources.resx  JaiJinendra.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
JaiJinendra/JaiJinendra.Android/: JaiJinendra.Android.csproj  MainActivity.cs  SplashActivity.cs
JaiJinendra/JaiJinendra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JaiJinendra/JaiJinendra.Android/Resources/: Resource.designer.cs
JaiJinendra/JaiJinendra.Android/Resources/values/: colors.xml  styles.xml
JaiJinendra/JaiJinendra.iOS/: AppDelegate.cs  Info.plist  JaiJinendra.iOS.csproj  Main.cs
JaiJinendra/JaiJinendra.iOS/Properties/: AssemblyInfo.cs
JaiJinendra/JaiJinendra/Resources/: DefaultTheme.xaml  DefaultTheme.xaml.cs
JaiJinendra/JaiJinendra/StringResources/: ChalisaResources.Designer.cs  ChalisaResources.hi.Designer.cs  ChalisaResources.hi.resx  ChalisaResources.resx
JaiJinendra/JaiJinendra/ViewModel/: BaseViewModel.cs  CommonDetailTextPageViewModel.cs  CommonListPageViewModel.cs
JaiJinendra/JaiJinendra/Views/: CommonDetailTextPageView.xaml  CommonDetailTextPageView.xaml.cs  CommonListPageView.xaml  CommonListPageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  SendFeedbackPageView.xaml  SendFeedbackPageView.xaml.cs  SponsorDetailPageView.xaml  SponsorDetailPageView.xaml.cs
