<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Views\" />
    <None Remove="ViewModel\" />
    <None Remove="StringResources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="StringResources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.hi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.hi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringResources\ChalisaResources.hi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChalisaResources.hi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringResources\ChalisaResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChalisaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.hi.Designer.cs">
      <DependentUpon>AppResources.hi.resx</DependentUpon>
    </Compile>
    <Compile Update="StringResources\ChalisaResources.hi.Designer.cs">
      <DependentUpon>ChalisaResources.hi.resx</DependentUpon>
    </Compile>
    <Compile Update="StringResources\ChalisaResources.Designer.cs">
      <DependentUpon>ChalisaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>